// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2V, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MSSD")
  (DATE "06/02/2023 22:04:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mod128counter\|po2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1532:1532:1532))
        (PORT d (89:89:89) (109:109:109))
        (PORT asdata (623:623:623) (659:659:659))
        (PORT clrn (1532:1532:1532) (1547:1547:1547))
        (PORT sload (1220:1220:1220) (1350:1350:1350))
        (PORT ena (945:945:945) (939:939:939))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sload (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mod128counter\|po2\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1532:1532:1532))
        (PORT d (89:89:89) (109:109:109))
        (PORT asdata (817:817:817) (832:832:832))
        (PORT clrn (1532:1532:1532) (1547:1547:1547))
        (PORT sload (1220:1220:1220) (1350:1350:1350))
        (PORT ena (945:945:945) (939:939:939))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sload (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mod128counter\|po2\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (401:401:401))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mod128counter\|po2\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (392:392:392))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mod128counter\|po2\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datad (283:283:283) (359:359:359))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shiftregister\|po3\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1531:1531:1531))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1531:1531:1531) (1546:1546:1546))
        (PORT ena (945:945:945) (939:939:939))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shiftregister\|po3\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1531:1531:1531))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1531:1531:1531) (1546:1546:1546))
        (PORT ena (945:945:945) (939:939:939))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shiftregister\|po3\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (344:344:344) (469:469:469))
        (PORT datad (269:269:269) (348:348:348))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3246:3246:3246) (3551:3551:3551))
        (PORT datac (444:444:444) (518:518:518))
        (PORT datad (284:284:284) (359:359:359))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (422:422:422))
        (PORT datab (3302:3302:3302) (3600:3600:3600))
        (PORT datac (340:340:340) (461:461:461))
        (PORT datad (284:284:284) (358:358:358))
        (IOPATH dataa combout (416:416:416) (442:442:442))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shiftregister\|po3\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (339:339:339) (463:463:463))
        (PORT datad (268:268:268) (347:347:347))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shiftregister\|po3\[2\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datad (268:268:268) (348:348:348))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serIn\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datad (3198:3198:3198) (3503:3503:3503))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (705:705:705) (723:723:723))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (708:708:708))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE P\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (553:553:553) (513:513:513))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE P\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (885:885:885) (856:856:856))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE P\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (530:530:530) (500:500:500))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE P\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (849:849:849) (805:805:805))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outValid\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (679:679:679))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE error\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1025:1025:1025) (1047:1047:1047))
        (IOPATH i o (4356:4356:4356) (4459:4459:4459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (215:215:215) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE serIn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mod8counter\|po1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (469:469:469) (533:533:533))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (215:215:215) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mod8counter\|po1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (379:379:379) (506:506:506))
        (PORT datad (316:316:316) (394:394:394))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mod8counter\|po1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1531:1531:1531))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1531:1531:1531) (1546:1546:1546))
        (PORT ena (945:945:945) (939:939:939))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (289:289:289))
        (PORT datab (321:321:321) (421:421:421))
        (PORT datad (316:316:316) (396:396:396))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|p_state\.001)
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1531:1531:1531))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1531:1531:1531) (1546:1546:1546))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shiftregister\|po3\[4\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (335:335:335) (461:461:461))
        (PORT datad (290:290:290) (372:372:372))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mod8counter\|po1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1531:1531:1531))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1531:1531:1531) (1546:1546:1546))
        (PORT ena (945:945:945) (939:939:939))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mod8counter\|po1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (578:578:578))
        (PORT datab (321:321:321) (417:417:417))
        (PORT datad (465:465:465) (528:528:528))
        (IOPATH dataa combout (391:391:391) (398:398:398))
        (IOPATH datab combout (402:402:402) (402:402:402))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mod8counter\|po1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1531:1531:1531))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1531:1531:1531) (1546:1546:1546))
        (PORT ena (945:945:945) (939:939:939))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (610:610:610))
        (PORT datab (533:533:533) (590:590:590))
        (PORT datac (684:684:684) (716:716:716))
        (PORT datad (457:457:457) (496:496:496))
        (IOPATH dataa combout (365:365:365) (369:369:369))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (330:330:330))
        (PORT datad (210:210:210) (236:236:236))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|p_state\.get_data)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1532:1532:1532))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1532:1532:1532) (1547:1547:1547))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mod128counter\|po2\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (409:409:409))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mod128counter\|po2\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (390:390:390))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mod128counter\|po2\[6\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (419:419:419))
        (PORT datad (486:486:486) (558:558:558))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mod128counter\|po2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1532:1532:1532))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1532:1532:1532) (1547:1547:1547))
        (PORT sload (1220:1220:1220) (1350:1350:1350))
        (PORT ena (945:945:945) (939:939:939))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sload (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mod128counter\|po2\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (398:398:398))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mod128counter\|po2\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (392:392:392))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shiftregister\|po3\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (342:342:342) (463:463:463))
        (PORT datad (3254:3254:3254) (3553:3553:3553))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shiftregister\|po3\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1531:1531:1531))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1531:1531:1531) (1546:1546:1546))
        (PORT ena (945:945:945) (939:939:939))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shiftregister\|po3\[0\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datad (468:468:468) (527:527:527))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mod128counter\|po2\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1532:1532:1532))
        (PORT d (89:89:89) (109:109:109))
        (PORT asdata (624:624:624) (658:658:658))
        (PORT clrn (1532:1532:1532) (1547:1547:1547))
        (PORT sload (1220:1220:1220) (1350:1350:1350))
        (PORT ena (945:945:945) (939:939:939))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sload (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shiftregister\|po3\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (340:340:340) (468:468:468))
        (PORT datad (283:283:283) (359:359:359))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shiftregister\|po3\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1531:1531:1531))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1531:1531:1531) (1546:1546:1546))
        (PORT ena (945:945:945) (939:939:939))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shiftregister\|po3\[1\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datad (268:268:268) (347:347:347))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mod128counter\|po2\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1532:1532:1532))
        (PORT d (89:89:89) (109:109:109))
        (PORT asdata (798:798:798) (803:803:803))
        (PORT clrn (1532:1532:1532) (1547:1547:1547))
        (PORT sload (1220:1220:1220) (1350:1350:1350))
        (PORT ena (945:945:945) (939:939:939))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sload (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mod128counter\|po2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1532:1532:1532))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1532:1532:1532) (1547:1547:1547))
        (PORT sload (1220:1220:1220) (1350:1350:1350))
        (PORT ena (945:945:945) (939:939:939))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sload (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mod128counter\|po2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1532:1532:1532))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1532:1532:1532) (1547:1547:1547))
        (PORT sload (1220:1220:1220) (1350:1350:1350))
        (PORT ena (945:945:945) (939:939:939))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sload (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mod128counter\|WideAnd0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (403:403:403))
        (PORT datab (296:296:296) (394:394:394))
        (PORT datac (457:457:457) (509:509:509))
        (PORT datad (268:268:268) (349:349:349))
        (IOPATH dataa combout (365:365:365) (369:369:369))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mod128counter\|WideAnd0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (558:558:558))
        (PORT datab (295:295:295) (391:391:391))
        (PORT datac (263:263:263) (356:356:356))
        (PORT datad (205:205:205) (231:231:231))
        (IOPATH dataa combout (365:365:365) (369:369:369))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (447:447:447))
        (PORT datab (3304:3304:3304) (3599:3599:3599))
        (PORT datac (503:503:503) (576:576:576))
        (PORT datad (425:425:425) (444:444:444))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|p_state\.idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1531:1531:1531))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1531:1531:1531) (1546:1546:1546))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shiftregister\|po3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (393:393:393))
        (PORT datac (329:329:329) (459:459:459))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shiftregister\|po3\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1531:1531:1531))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1531:1531:1531) (1546:1546:1546))
        (PORT ena (945:945:945) (939:939:939))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shiftregister\|po3\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (328:328:328) (458:458:458))
        (PORT datad (289:289:289) (369:369:369))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shiftregister\|po3\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1531:1531:1531))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1531:1531:1531) (1546:1546:1546))
        (PORT ena (945:945:945) (939:939:939))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE demultiplexer\|P\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (805:805:805))
        (PORT datab (770:770:770) (820:820:820))
        (PORT datac (715:715:715) (752:752:752))
        (PORT datad (3199:3199:3199) (3499:3499:3499))
        (IOPATH dataa combout (365:365:365) (369:369:369))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE demultiplexer\|P\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (592:592:592))
        (PORT datab (319:319:319) (414:414:414))
        (PORT datac (503:503:503) (576:576:576))
        (PORT datad (3254:3254:3254) (3556:3556:3556))
        (IOPATH dataa combout (372:372:372) (367:367:367))
        (IOPATH datab combout (402:402:402) (402:402:402))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE demultiplexer\|P\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (808:808:808))
        (PORT datab (768:768:768) (820:820:820))
        (PORT datac (713:713:713) (752:752:752))
        (PORT datad (3196:3196:3196) (3499:3499:3499))
        (IOPATH dataa combout (372:372:372) (367:367:367))
        (IOPATH datab combout (402:402:402) (402:402:402))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE demultiplexer\|P\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (810:810:810))
        (PORT datab (768:768:768) (815:815:815))
        (PORT datac (713:713:713) (749:749:749))
        (PORT datad (3196:3196:3196) (3495:3495:3495))
        (IOPATH dataa combout (371:371:371) (367:367:367))
        (IOPATH datab combout (406:406:406) (394:394:394))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (330:330:330))
        (PORT datab (3249:3249:3249) (3552:3552:3552))
        (PORT datad (289:289:289) (369:369:369))
        (IOPATH dataa combout (371:371:371) (367:367:367))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|p_state\.error_check)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1532:1532:1532))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1532:1532:1532) (1547:1547:1547))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
)
